<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-04-14T16:15:46</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2018.1.0.0</property>
    <property name="modified">2018-04-15T11:21:58</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="OC.BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="70e060" />
      </value>
    </option>
    <option name="OC.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="70e060" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a8c023" />
        <option name="ERROR_STRIPE_COLOR" value="977ab" />
      </value>
    </option>
  </attributes>
</scheme>